@import '../global/globalProperties.sass';
@import "../global/_globalStyles.sass"

// login begins

#wrapper
    width: 100%
    height: 100%
    position: absolute
    top: 0px    
    left: 0px   
    right: 0px
    bottom: 0px
    background-color: #eee!important

    #loginBoxCont
        @extend #wrapper
        width: 400px
        height: 270px
        margin: auto
        padding: 10px

        

        #loginBox
            position: relative
            width: 100%
            height: 100%

            h1
                text-align: center
                font-family: $sFontFamily
                color: $secondaryColor

            .loginArrow
                width: 140px
                height: 300px
                font-size: 200px
                position: absolute
                top: 0px
                line-height: 300px
            .ltLoginArrow
                right: -140px
            .rtLoginArrow
                left: -140px
        
        