// colors

$primaryColor: #031316;
$secondaryColor: #158B93;
$primaryTextColor: black;
$thirdColor: #FD8F04;

$redColor: #CF000F;

//back colors
$lightBackColor: #60646D;
$boldBackColor: #1C2021

// font-family

$fontFamily: isans;
$sFontFamily: homa;
$codeFontFamily: inconsolata;

//shadow

$textShadow: 2px 1px 10px rgba(150, 150, 150, 1);