@import '../global/globalProperties.sass';

.loadingBlur
    filter: blur(5px)
*   
    font-family: $fontFamily
// loading spinner
/*loading spinner*/
#mainLoading,#ajaxLoading 
    width: 100%
    height: 100%
    z-index: 100
    position: fixed
    top: 0px
    bottom: 0px
    right: 0px
    left: 0px
#mainLoading
    background-color: white
#mainLoading>div,#ajaxLoading>div 
    position: absolute
    top: 0px
    bottom: 0px
    right: 0px
    left: 0px
    margin: auto
    height: 50px

#ajaxLoading 
    background-color: rgba(255, 255, 255, 0.8)!important
    display: none

.spinner 
    margin: 100px auto 0
    width: 70px
    text-align: center


.spinner > div 
    width: 18px
    height: 18px
    background-color: #333
    border-radius: 100%
    display: inline-block
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
    animation: sk-bouncedelay 1.4s infinite ease-in-out both


.spinner .bounce1 
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s


.spinner .bounce2 
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s
@-webkit-keyframes sk-bouncedelay 
    0%, 80%, 100% 
         -webkit-transform: scale(0) 
    40% 
         -webkit-transform: scale(1.0) 


@keyframes sk-bouncedelay 
    0%, 80%, 100% 
        -webkit-transform: scale(0)
        transform: scale(0)
    40% 
        -webkit-transform: scale(1.0)
        transform: scale(1.0)
      

// globals
    
.englishText
    text-transform: lowercase!important
    direction: ltr
// for inputs
.form-control
    border-color: $thirdColor!important

.pmd-textfield-focused
    background-color: $secondaryColor!important
        
.validation-span
    display: none

// login begins

#wrapper
    width: 100%
    height: 100%
    position: absolute
    top: 0px    
    left: 0px   
    right: 0px
    bottom: 0px

    #loginBoxCont
        @extend #wrapper
        width: 400px
        height: 270px
        margin: auto
        padding: 10px

        

        #loginBox
            position: relative
            width: 100%
            height: 100%

            h1
                text-align: center
                font-family: $sFontFamily
                color: $secondaryColor

            .loginArrow
                width: 140px
                height: 300px
                font-size: 200px
                position: absolute
                top: 0px
                line-height: 300px
            .ltLoginArrow
                right: -140px
            .rtLoginArrow
                left: -140px
        
        